BASE_URL='https://espaunan.cloud'
MONGODB_URI='mongodb://eVouch:eV0ucH3er@114.198.129.250:27017/eVoucher_db_dev?readPreference=primary&directConnection=true&ssl=false'
NOTIFY_URL='http://136.158.92.61:8081/api/notify'
NEXT_PUBLIC_WEB_SOCKET_URL='wss://espaunan.cloud/ws/'
BASE_URL_STARPAY='https://financeapi-uat.wallyt.net/finance-payment-service'
STARPAY_MERCHANT_ID='101570000009'
PAYMENT_NAME='One United Mapua'
NEXT_PUBLIC_WEB_RTC_URL='https://player.castr.com/live_22ea3b70b2b711ef8a0313f646493e95'
NEXT_PUBLIC_PRODUCTION_ENV='development'
NGROK_HOST='https://7695-136-158-92-61.ngrok-free.app'
SECRET_PASSKEY='B3t@ppplayer1234'