BASE_URL='https://espaunan.cloud'
MONGODB_URI='mongodb://lucky_taya:LuckyT%40ya1@136.158.92.54:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=2000&connectTimeoutMS=10000&authSource=lucky_taya&authMechanism=SCRAM-SHA-256&3t.uriVersion=3&3t.connection.name=Lucky+Taya+Prod+Lucky+User&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true'
NOTIFY_URL='http://136.158.92.61:8081/api/notify'
NEXT_PUBLIC_WEB_SOCKET_URL='wss://espaunan.cloud/ws/'
BASE_URL_STARPAY='https://financeapi-uat.wallyt.net/finance-payment-service'
STARPAY_MERCHANT_ID='101570000009'
PAYMENT_NAME='One United Mapua'
NEXT_PUBLIC_WEB_RTC_URL='https://player.castr.com/live_22ea3b70b2b711ef8a0313f646493e95'
NEXT_PUBLIC_PRODUCTION_ENV='development'
NGROK_HOST='https://7695-136-158-92-61.ngrok-free.app'
SECRET_PASSKEY='B3t@ppplayer1234'